HEYGEN_API_KEY=MWMwN2ExNjllZDY3NGNkMDg2NTVhMGFlMjU5YWFmMGQtMTcyODEzNDY3NA==
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_xpd2VY1akNU3JU0gN2lQ11y7
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
